/.cvsignore/1.3/Sat May 17 06:41:20 2003//Thg-export
/README.Debian/1.2/Fri Oct 20 16:45:17 2006//Thg-export
/changelog/1.18/Sun Dec  9 18:11:21 2007//Thg-export
/control/1.14/Fri Oct 20 16:45:17 2006//Thg-export
/copyright/1.3/Fri Oct 20 16:45:17 2006//Thg-export
/menu/1.2/Sun Oct  7 18:30:06 2007//Thg-export
/minirc.nullmodem/1.1/Sun Mar 30 21:00:23 2003//Thg-export
/postinst/1.6/Sun Jul 27 16:07:35 2003//Thg-export
/postrm/1.4/Sun Jul 27 15:45:40 2003//Thg-export
/preinst/1.2/Fri Oct 20 16:45:17 2006//Thg-export
/rules/1.23/Sat Jun  6 18:50:42 2009//Thg-export
/watch/1.3/Sun Dec  9 18:11:21 2007//Thg-export
D/patches////
