/.cvsignore/1.3/Mon Nov 16 21:11:28 2009//Thg-export
/ABOUT-NLS/1.6/Fri Sep  7 22:22:42 2007//Thg-export
/AUTHORS/1.4/Tue Jul  1 08:44:33 2003//Thg-export
/BUGS/1.1/Sun May 25 13:38:57 2003//Thg-export
/COPYING/1.3/Wed Oct 10 20:00:01 2007//Thg-export
/ChangeLog/1.219/Tue Nov 17 22:05:55 2009//Thg-export
/FILE_ID.DIZ/1.1.1.1/Sun Mar 30 18:55:34 2003//Thg-export
/Makefile.am/1.14/Sun Oct  7 17:15:15 2007//Thg-export
/NEWS/1.18/Mon Nov 16 20:58:57 2009//Thg-export
/README/1.4/Sun Feb 24 10:53:32 2008//Thg-export
/TODO/1.14/Sat Sep 13 21:33:26 2003//Thg-export
/autogen.sh/1.16/Sun Nov 15 20:00:56 2009//Thg-export
/config.rpath/1.1/Sun Oct  7 17:15:15 2007//Thg-export
/configure.in/1.52/Mon Nov 16 21:06:05 2009//Thg-export
/minicom.spec.in/1.4/Sat Jun  6 18:50:42 2009//Thg-export
D/debian////
D/doc////
D/extras////
D/lib////
D/man////
D/po////
D/src////
