/.cvsignore/1.2/Mon Nov 16 21:11:28 2009//Thg-export
/ChangeLog/1.4/Fri Sep  7 22:22:42 2007//Thg-export
/Makefile.in.in/1.2/Fri Sep  7 22:22:42 2007//Thg-export
/Makevars/1.1/Tue Oct 26 20:44:33 2004//Thg-export
/POTFILES.in/1.1.1.1/Sun Mar 30 18:55:42 2003//Thg-export
/cs.po/1.12/Mon Nov 16 21:08:35 2009//Thg-export
/da.po/1.6/Mon Nov 16 21:08:36 2009//Thg-export
/de.po/1.14/Mon Nov 16 21:08:40 2009//Thg-export
/es.po/1.11/Mon Nov 16 21:08:41 2009//Thg-export
/fi.po/1.13/Mon Nov 16 21:08:41 2009//Thg-export
/fr.po/1.11/Mon Nov 16 21:08:44 2009//Thg-export
/hu.po/1.11/Mon Nov 16 21:08:45 2009//Thg-export
/id.po/1.3/Mon Nov 16 21:08:46 2009//Thg-export
/ja.po/1.12/Mon Nov 16 21:08:46 2009//Thg-export
/nb.po/1.3/Mon Nov 16 21:08:46 2009//Thg-export
/pl.po/1.13/Mon Nov 16 21:08:47 2009//Thg-export
/pt_BR.po/1.11/Mon Nov 16 21:08:50 2009//Thg-export
/remove-potcdate.sin/1.1/Tue Oct 26 21:34:09 2004//Thg-export
/ro.po/1.10/Mon Nov 16 21:08:50 2009//Thg-export
/ru.po/1.12/Mon Nov 16 21:08:51 2009//Thg-export
/rw.po/1.8/Mon Nov 16 21:08:51 2009//Thg-export
/sv.po/1.6/Mon Nov 16 21:08:51 2009//Thg-export
/ujis2sjis.c/1.1.1.1/Sun Mar 30 18:55:48 2003//Thg-export
/vi.po/1.6/Mon Nov 16 21:08:51 2009//Thg-export
/zh_TW.po/1.6/Mon Nov 16 21:08:51 2009//Thg-export
D
