/.cvsignore/1.2/Sun Mar 30 20:46:23 2003//Thg-export
/Makefile.am/1.13/Tue Aug  5 07:08:45 2008//Thg-export
/ascii-xfr.c/1.8/Sat Aug  2 22:09:35 2008//Thg-export
/common.c/1.10/Fri Jun  5 19:14:24 2009//Thg-export
/config.c/1.37/Sat Jun  6 21:19:36 2009//Thg-export
/configsym.h/1.6/Wed Oct 10 20:18:20 2007//Thg-export
/defmap.h/1.1.1.1/Sun Mar 30 18:55:48 2003//Thg-export
/dial.c/1.32/Tue Nov 17 22:05:50 2009//Thg-export
/file.c/1.15/Fri Jun  5 19:14:25 2009//Thg-export
/functions.c/1.4/Sat Aug  2 22:09:35 2008//Thg-export
/getsdir.c/1.6/Sat Aug  2 22:09:35 2008//Thg-export
/getsdir.h/1.4/Wed Oct 10 20:18:20 2007//Thg-export
/help.c/1.9/Sat Aug  2 22:09:35 2008//Thg-export
/intl.h/1.2/Sun Jan  7 15:47:14 2007//Thg-export
/ipc.c/1.14/Sun Nov 30 15:43:53 2008//Thg-export
/keyboard.h/1.3/Sat Aug  2 20:27:07 2008//Thg-export
/keyserv.c/1.5/Sat Aug  2 22:09:35 2008//Thg-export
/main.c/1.28/Sat Jun  6 18:50:42 2009//Thg-export
/minicom.c/1.42/Mon Nov 16 21:02:21 2009//Thg-export
/minicom.h/1.26/Sat Jun  6 21:19:36 2009//Thg-export
/port.h/1.10/Sat Jun  6 18:50:42 2009//Thg-export
/rwconf.c/1.14/Sat Jun  6 17:15:28 2009//Thg-export
/script.c/1.16/Sat Aug  2 22:09:35 2008//Thg-export
/sysdep.h/1.6/Fri Mar 21 20:27:56 2008//Thg-export
/sysdep1.c/1.13/Sat Jun  6 17:19:33 2009//Thg-export
/sysdep1_s.c/1.4/Sat Aug  2 22:09:35 2008//Thg-export
/sysdep2.c/1.6/Sat Aug  2 22:09:35 2008//Thg-export
/updown.c/1.15/Sat Jun  6 18:50:42 2009//Thg-export
/util.c/1.11/Sat Jun  6 18:50:42 2009//Thg-export
/vt100.c/1.17/Sun Nov 30 15:43:53 2008//Thg-export
/vt100.h/1.4/Wed Oct 10 20:18:20 2007//Thg-export
/wildmat.c/1.4/Sat Aug  2 22:09:35 2008//Thg-export
/windiv.c/1.11/Sat Aug  2 22:09:35 2008//Thg-export
/window.c/1.23/Sun Nov 30 15:43:53 2008//Thg-export
/window.h/1.16/Wed Oct 10 20:18:20 2007//Thg-export
/wkeys.c/1.12/Sat Aug  2 22:09:35 2008//Thg-export
/xminicom/1.4/Mon Jun  9 20:48:35 2008//Thg-export
D
